<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.servicespibrhandler.Main3Activity">

    <TextView
        android:id="@+id/show_service_broadcast_result_tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text=""
        android:textSize="23sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/prog_bar1"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/show_service_broadcast_result_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text=""
        android:textSize="23sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/prog_bar2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/show_service_broadcast_result_tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text=""
        android:textSize="23sp"
        android:textStyle="bold" />
    <ProgressBar
        android:id="@+id/prog_bar3"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="10"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/start_service_broadcast_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="startBtnClick"
        android:text="start service" />

</LinearLayout>


